<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4F-vZ-LVS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8eb-PI-Bkc">
            <objects>
                <tableViewController id="6E1-wa-fda" customClass="SearchAlbumViewController" customModule="PG5600_5031" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4d-6d-gsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="lightBlack"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for albums" id="fW7-h8-8iJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="110" id="QET-v9-WNs" customClass="AlbumTableViewCell" customModule="PG5600_5031" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QET-v9-WNs" id="rUS-iG-zjX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-wa-oLA">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="JVc-eC-FnP"/>
                                                <constraint firstAttribute="height" constant="109.5" id="Pr2-KJ-wGc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-Q9-jHa">
                                            <rect key="frame" x="131" y="36" width="218" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-OH-Wg8">
                                            <rect key="frame" x="131" y="66" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="PY6-Vc-P0o"/>
                                                <constraint firstAttribute="height" constant="21" id="fqx-Mm-hx5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightBlack"/>
                                    <constraints>
                                        <constraint firstItem="6Hi-Q9-jHa" firstAttribute="leading" secondItem="vkE-wa-oLA" secondAttribute="trailing" constant="8" id="FqT-Un-okc"/>
                                        <constraint firstItem="6Hi-Q9-jHa" firstAttribute="top" secondItem="rUS-iG-zjX" secondAttribute="topMargin" constant="25" id="deJ-Pf-qYD"/>
                                        <constraint firstItem="qGQ-OH-Wg8" firstAttribute="leading" secondItem="vkE-wa-oLA" secondAttribute="trailing" constant="8" id="k90-pl-kN2"/>
                                        <constraint firstItem="qGQ-OH-Wg8" firstAttribute="top" secondItem="6Hi-Q9-jHa" secondAttribute="bottom" constant="8" id="rAJ-bz-2if"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverImage" destination="vkE-wa-oLA" id="Wyc-OS-fXS"/>
                                    <outlet property="albumName" destination="6Hi-Q9-jHa" id="vjs-Ll-pM8"/>
                                    <outlet property="artistName" destination="qGQ-OH-Wg8" id="jvq-CK-YW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6E1-wa-fda" id="Vcb-GV-cPc"/>
                            <outlet property="delegate" destination="6E1-wa-fda" id="AP7-EA-zKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iRZ-qy-P9G"/>
                    <connections>
                        <outlet property="searchBar" destination="fW7-h8-8iJ" id="hBb-El-qrj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUd-HO-cuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI7-w8-tEL">
            <objects>
                <navigationController id="Hyi-lX-SOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nIU-j2-ory"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDV-Jn-6up">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6E1-wa-fda" kind="relationship" relationship="rootViewController" id="fpt-9d-f6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPA-aX-VFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="59"/>
        </scene>
        <!--Title-->
        <scene sceneID="d8L-Iv-hYn">
            <objects>
                <tableViewController id="fuA-YA-FTt" customClass="FavoritesViewController" customModule="PG5600_5031" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWB-Ok-wWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bgA-db-6D8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgA-db-6D8" id="LC1-wR-sz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fuA-YA-FTt" id="DgO-fm-4zO"/>
                            <outlet property="delegate" destination="fuA-YA-FTt" id="Ltl-NZ-Mvd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="l2l-JG-0zP">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PSf-q1-i1N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleEdit:" destination="fuA-YA-FTt" id="bd2-A4-rv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnZ-cJ-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9e-bO-E7Z">
            <objects>
                <tabBarController id="d4F-vZ-LVS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYZ-ya-IRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdm-89-CoL" kind="relationship" relationship="viewControllers" id="Vg8-eM-yJV"/>
                        <segue destination="Hyi-lX-SOr" kind="relationship" relationship="viewControllers" id="qFK-Yy-ACu"/>
                        <segue destination="bZG-bG-I32" kind="relationship" relationship="viewControllers" id="0OL-wi-rCW"/>
                        <segue destination="Qvx-e1-qA3" kind="relationship" relationship="viewControllers" id="SBj-fN-NQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ1-Ha-KPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-662"/>
        </scene>
        <!--Top 50-->
        <scene sceneID="iyo-k7-fua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdm-89-CoL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 50" image="icons8-maximum_speed" id="m8Q-70-ZZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bb2-K6-UVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5K-bq-nW0" kind="relationship" relationship="rootViewController" id="glB-Sa-FlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0N-Jf-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="59"/>
        </scene>
        <!--Detail Album View Controller-->
        <scene sceneID="d3W-kN-oG3">
            <objects>
                <tableViewController storyboardIdentifier="DetailAlbumViewController" id="VpX-rD-kLd" customClass="DetailAlbumViewController" customModule="PG5600_5031" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSJ-XY-EJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ayP-Ud-DeG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="443-7v-o7d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="383" id="Tng-yS-wZL"/>
                                        <constraint firstAttribute="width" constant="414" id="Y47-Is-izC"/>
                                        <constraint firstAttribute="width" secondItem="443-7v-o7d" secondAttribute="height" multiplier="414:383" id="pHw-b0-3tx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-Ii-DJ9">
                                    <rect key="frame" x="17" y="397" width="380" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-Il-LLD">
                                    <rect key="frame" x="57" y="425" width="300" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="lightBlack"/>
                            <constraints>
                                <constraint firstItem="Cre-Ii-DJ9" firstAttribute="top" secondItem="443-7v-o7d" secondAttribute="bottom" constant="14" id="7aK-3b-l4c"/>
                                <constraint firstAttribute="trailing" secondItem="443-7v-o7d" secondAttribute="trailing" id="8sD-N3-cmX"/>
                                <constraint firstItem="2eN-Il-LLD" firstAttribute="top" secondItem="Cre-Ii-DJ9" secondAttribute="bottom" constant="4" id="Glm-Yi-PfQ"/>
                                <constraint firstItem="443-7v-o7d" firstAttribute="top" secondItem="ayP-Ud-DeG" secondAttribute="top" id="Nqm-Ab-4Es"/>
                                <constraint firstAttribute="trailing" secondItem="2eN-Il-LLD" secondAttribute="trailing" constant="57" id="Ppi-zm-wK1"/>
                                <constraint firstAttribute="trailing" secondItem="Cre-Ii-DJ9" secondAttribute="trailing" constant="17" id="TEH-uF-mXc"/>
                                <constraint firstItem="443-7v-o7d" firstAttribute="leading" secondItem="ayP-Ud-DeG" secondAttribute="leading" id="UWk-3f-Q23"/>
                                <constraint firstItem="2eN-Il-LLD" firstAttribute="leading" secondItem="ayP-Ud-DeG" secondAttribute="leading" constant="57" id="ebI-wJ-D9f"/>
                                <constraint firstItem="Cre-Ii-DJ9" firstAttribute="leading" secondItem="ayP-Ud-DeG" secondAttribute="leading" constant="17" id="rLa-To-kcb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackHeadlineCell" id="cpl-O7-x49">
                                <rect key="frame" x="0.0" y="465" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpl-O7-x49" id="FDC-vr-Ffv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="lightBlack"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="qCV-qo-eHw" customClass="TrackTableViewCell" customModule="PG5600_5031" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCV-qo-eHw" id="7g4-m3-m6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-4M-toi">
                                            <rect key="frame" x="20" y="14" width="37.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-de-ZUK">
                                            <rect key="frame" x="67.5" y="14" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-Tl-rBk">
                                            <rect key="frame" x="338" y="6.5" width="46" height="30.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GNH-de-ZUK" secondAttribute="bottom" constant="3" id="20w-ik-oEi"/>
                                        <constraint firstAttribute="bottom" secondItem="y3H-Tl-rBk" secondAttribute="bottom" constant="6.5" id="5xq-h2-t0z"/>
                                        <constraint firstAttribute="trailing" secondItem="y3H-Tl-rBk" secondAttribute="trailing" constant="30" id="E0u-rX-aEP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="im6-4M-toi" secondAttribute="bottom" constant="3" id="GwO-G4-SI0"/>
                                        <constraint firstItem="y3H-Tl-rBk" firstAttribute="top" secondItem="7g4-m3-m6N" secondAttribute="top" constant="6.5" id="K8G-j7-GCx"/>
                                        <constraint firstItem="GNH-de-ZUK" firstAttribute="leading" secondItem="im6-4M-toi" secondAttribute="trailing" constant="10" id="Ux3-Sx-yTw"/>
                                        <constraint firstItem="im6-4M-toi" firstAttribute="leading" secondItem="7g4-m3-m6N" secondAttribute="leadingMargin" id="e5K-eV-cbW"/>
                                        <constraint firstItem="GNH-de-ZUK" firstAttribute="top" secondItem="7g4-m3-m6N" secondAttribute="topMargin" constant="3" id="iko-qT-P15"/>
                                        <constraint firstItem="im6-4M-toi" firstAttribute="top" secondItem="7g4-m3-m6N" secondAttribute="topMargin" constant="3" id="wqi-DS-gsm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="lightBlack"/>
                                <connections>
                                    <outlet property="starButton" destination="y3H-Tl-rBk" id="0Ps-XY-pfR"/>
                                    <outlet property="trackDuration" destination="GNH-de-ZUK" id="pUb-Bt-ZBd"/>
                                    <outlet property="trackName" destination="im6-4M-toi" id="dzE-Ou-bqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VpX-rD-kLd" id="2PU-rt-hUt"/>
                            <outlet property="delegate" destination="VpX-rD-kLd" id="uhY-6w-QGh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumCover" destination="443-7v-o7d" id="bh8-Zb-Mss"/>
                        <outlet property="albumInfo" destination="Cre-Ii-DJ9" id="VDP-HQ-HIK"/>
                        <outlet property="albumReleaseYear" destination="2eN-Il-LLD" id="dFU-Og-Cbz"/>
                        <outlet property="tracksTable" destination="dSJ-XY-EJx" id="Cuj-mN-8TD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ja-i1-KYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="1509"/>
        </scene>
        <!--Top50 View Controller-->
        <scene sceneID="OkI-sP-7Aa">
            <objects>
                <tableViewController id="E5K-bq-nW0" customClass="Top50ViewController" customModule="PG5600_5031" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8a-Pk-C1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="lightBlack"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="110" id="Z0N-Xf-rmE" customClass="AlbumTableViewCell" customModule="PG5600_5031" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0N-Xf-rmE" id="sGm-Io-hcv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-ZV-JQu">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109.5" id="TqZ-n7-0wV"/>
                                                <constraint firstAttribute="width" constant="123" id="xcX-kg-hgb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-D2-GiO">
                                            <rect key="frame" x="131" y="36" width="218" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srW-JQ-VJJ">
                                            <rect key="frame" x="131" y="66" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b0h-hk-4Mn"/>
                                                <constraint firstAttribute="width" constant="204" id="mPM-1g-BWa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightBlack"/>
                                    <constraints>
                                        <constraint firstItem="cai-D2-GiO" firstAttribute="top" secondItem="sGm-Io-hcv" secondAttribute="topMargin" constant="25" id="FsU-qA-alX"/>
                                        <constraint firstItem="srW-JQ-VJJ" firstAttribute="top" secondItem="cai-D2-GiO" secondAttribute="bottom" constant="8" id="JSg-vQ-zBH"/>
                                        <constraint firstItem="srW-JQ-VJJ" firstAttribute="leading" secondItem="Lcv-ZV-JQu" secondAttribute="trailing" constant="8" id="KNY-Tu-RJB"/>
                                        <constraint firstItem="cai-D2-GiO" firstAttribute="leading" secondItem="Lcv-ZV-JQu" secondAttribute="trailing" constant="8" id="qdl-ok-GgE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverImage" destination="Lcv-ZV-JQu" id="C72-Ys-QbW"/>
                                    <outlet property="albumName" destination="cai-D2-GiO" id="0ai-Mp-YpT"/>
                                    <outlet property="artistName" destination="srW-JQ-VJJ" id="rWl-pl-rK4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alternateAlbumCell" rowHeight="50" id="bxU-iO-1B6" customClass="AlternateAlbumTableViewCell" customModule="PG5600_5031" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxU-iO-1B6" id="jho-VL-k0J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-DA-lY2">
                                            <rect key="frame" x="352" y="14" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-Jn-5Pz">
                                            <rect key="frame" x="27" y="14" width="182" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightBlack"/>
                                    <constraints>
                                        <constraint firstItem="TMQ-DA-lY2" firstAttribute="trailing" secondItem="jho-VL-k0J" secondAttribute="trailingMargin" id="aCN-aO-dlR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TMQ-DA-lY2" secondAttribute="bottom" constant="3" id="bum-GK-SiL"/>
                                        <constraint firstItem="TMQ-DA-lY2" firstAttribute="top" secondItem="jho-VL-k0J" secondAttribute="topMargin" constant="3" id="mHr-6X-IPO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TMQ-DA-lY2" secondAttribute="bottom" constant="3" id="woh-Iz-3Sd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="7Jm-Jn-5Pz" id="KzE-Vx-Ogq"/>
                                    <outlet property="artistName" destination="TMQ-DA-lY2" id="GHE-MT-Vt9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5K-bq-nW0" id="LBb-3p-t5Q"/>
                            <outlet property="delegate" destination="E5K-bq-nW0" id="JSW-py-KlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tLy-ZB-wo0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DTt-gf-CDo">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="B1U-Cc-U1c">
                                <rect key="frame" x="302" y="7.5" width="92" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="displayChanged:" destination="E5K-bq-nW0" eventType="valueChanged" id="fZp-sm-aVY"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTableView" destination="f8a-Pk-C1E" id="eTl-iK-D1v"/>
                        <outlet property="displaySwitch" destination="B1U-Cc-U1c" id="7Xd-xa-zXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXI-3v-i2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZG-5c-cLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZG-bG-I32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3qf-sD-ONu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHa-bq-8XS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuA-YA-FTt" kind="relationship" relationship="rootViewController" id="BTn-4N-rqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-Rd-IyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="58.928571428571423"/>
        </scene>
        <!--Favorite Tracks View Controller-->
        <scene sceneID="sH1-FF-7xi">
            <objects>
                <viewController id="tXC-uV-3Dd" customClass="FavoriteTracksViewController" customModule="PG5600_5031" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhV-9E-kLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-wL-foB">
                                <rect key="frame" x="0.0" y="88" width="414" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lightBlack"/>
                                <color key="separatorColor" name="lightBlack"/>
                                <color key="sectionIndexBackgroundColor" name="lightBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="c63-oT-Fdc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c63-oT-Fdc" id="VaC-9w-pEx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tXC-uV-3Dd" id="wjt-e5-b21"/>
                                    <outlet property="delegate" destination="tXC-uV-3Dd" id="To0-bB-lRR"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-d7-m6k">
                                <rect key="frame" x="0.0" y="742" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Nb-8J-iN1">
                                    <size key="itemSize" width="125" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="DYb-tV-o4a" customClass="SuggestionsCollectionViewCell" customModule="PG5600_5031" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="125" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-g2-wXS">
                                                    <rect key="frame" x="9" y="18" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="custom_gold"/>
                                        <color key="tintColor" name="lightBlack"/>
                                        <size key="customSize" width="125" height="57"/>
                                        <connections>
                                            <outlet property="artistName" destination="SVE-g2-wXS" id="8NY-l9-SvP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tXC-uV-3Dd" id="UDn-yK-zaX"/>
                                    <outlet property="delegate" destination="tXC-uV-3Dd" id="ZD0-ku-uDw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Recommendations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-xn-l61">
                                <rect key="frame" x="90" y="710" width="235" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xR-jv-HyR"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsK-es-ef8">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LuO-Z1-2J5">
                            <connections>
                                <action selector="editButton:" destination="tXC-uV-3Dd" id="1fa-U2-Z21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTracksTableView" destination="kwz-wL-foB" id="Zer-t6-sIM"/>
                        <outlet property="suggestionsCollectionView" destination="A2o-d7-m6k" id="uPY-Rw-WLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDd-fD-hbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-58.258928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="kKB-QW-96w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvx-e1-qA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="23c-2u-UVt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqb-mj-jAN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXC-uV-3Dd" kind="relationship" relationship="rootViewController" id="aAR-iZ-o7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4X-TF-5Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-maximum_speed" width="25" height="25"/>
        <namedColor name="custom_gold">
            <color red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlack">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
