<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4F-vZ-LVS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rsA-nc-hWQ">
            <objects>
                <viewController id="AOG-e3-ox9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv8-HN-Lo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vtz-Ck-Bf0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OAQ-w2-f1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB4-aP-kuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ak7-kP-eVU">
            <objects>
                <viewController id="Z3i-zu-ehD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL0-Gd-ZWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4Y0-wj-A6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xnf-iR-7T3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj9-ee-WRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="59"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="i4q-fv-3Dp">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="fsw-R2-puC" customClass="AlbumDetailViewController" customModule="PG5600_5031" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk3-id-anD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-og-zwp">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="td1-Qd-a5X"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="UeQ-og-zwp" id="92Y-Vx-mXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-KY-ISe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="1474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9e-bO-E7Z">
            <objects>
                <tabBarController id="d4F-vZ-LVS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYZ-ya-IRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdm-89-CoL" kind="relationship" relationship="viewControllers" id="Vg8-eM-yJV"/>
                        <segue destination="AOG-e3-ox9" kind="relationship" relationship="viewControllers" id="Mak-nv-5lE"/>
                        <segue destination="Z3i-zu-ehD" kind="relationship" relationship="viewControllers" id="tbg-u6-epd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ1-Ha-KPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-662"/>
        </scene>
        <!--Top 50-->
        <scene sceneID="iyo-k7-fua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdm-89-CoL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 50" image="icons8-maximum_speed" id="m8Q-70-ZZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bb2-K6-UVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5K-bq-nW0" kind="relationship" relationship="rootViewController" id="glB-Sa-FlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0N-Jf-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="59"/>
        </scene>
        <!--Top50 View Controller-->
        <scene sceneID="OkI-sP-7Aa">
            <objects>
                <tableViewController id="E5K-bq-nW0" customClass="Top50ViewController" customModule="PG5600_5031" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8a-Pk-C1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z0N-Xf-rmE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0N-Xf-rmE" id="sGm-Io-hcv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5K-bq-nW0" id="LBb-3p-t5Q"/>
                            <outlet property="delegate" destination="E5K-bq-nW0" id="JSW-py-KlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tLy-ZB-wo0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXI-3v-i2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-maximum_speed" width="25" height="25"/>
    </resources>
</document>
